routes-choose = Routes
routes-all = Toutes
routes-none = Aucune
origin-input.placeholder = Départ
destination-input.placeholder = Destination
suggestion-location = Ma position
nav-time = Temps estimé
nav-distance = Distance
nav-arrival = Arrivée
instr-enter = Entrez sur l'itinéraire cyclable
instr-leave = Sortez de l'itinéraire cyclable
instr-destination = Destination
error-title = Oups...
error-content = Nous n'avons pas pu calculer votre itinéraire.
